<template>
  <div title="Create {{Model}}">
    <h1>
      <inertia-link :href="route('{{models}}.index')">{{Models}}</inertia-link>
      <span>/</span> Create
    </h1>
    <div>
      <form @submit.prevent="submit">
        <div>
          {{input-fields}}
        </div>
        <div>
          <button type="submit">Create {{Model}}</button>
        </div>
      </form>
    </div>
  </div>
</template>

<script>
export default {
  remember: 'form',
  data() {
    return {
      sending: false,
      form: {
        {{data-form-input-null}}
      },
    }
  },
  methods: {
    submit() {
      this.sending = true
      this.$inertia.post(this.route('{{models}}.store'), this.form)
        .then(() => this.sending = false)
    },
  },
}
</script>