<template>
  <div title="Edit {{Model}}">
    <h1>
      <inertia-link :href="route('{{models}}.index')">{{Models}}</inertia-link>
      <span>/</span> Edit
    </h1>
    <div v-if="{{model}}.deleted_at" @restore="restore">
      This {{model}} has been deleted.
    </div>
    <div >
      <form @submit.prevent="submit">
        <div>
          {{input-fields}}
        </div>
        <div>
          <button v-if="!{{model}}.deleted_at" tabindex="-1" type="button" @click="destroy">Delete {{Model}}</button>
          <button type="button" @click="view">View {{Model}}</button>
          <button type="submit">Update {{Model}}</button>
        </div>
      </form>
    </div>
  </div>
</template>

<script>
export default {
  props: {
    {{model}}: Object,
  },
  data() {
    return {
      sending: false,
      form: {
        {{data-form-input}}
      },
    }
  },
  methods: {
    submit() {
      this.sending = true
      this.$inertia.put(this.route('{{models}}.update', this.{{model}}.id), this.form)
        .then(() => this.sending = false)
    },
    destroy() {
      if (confirm('Are you sure you want to delete this {{model}}?')) {
        this.$inertia.delete(this.route('{{models}}.destroy', this.{{model}}.id))
      }
    },
    restore() {
      if (confirm('Are you sure you want to restore this {{model}}?')) {
        this.$inertia.put(this.route('{{models}}.restore', this.{{model}}.id))
      }
    },
    view() {
      this.$inertia.replace(this.route('{{models}}.show', this.{{model}}.id))
    },
  },
}
</script>