<template>
  <layout :title="`${form.first_name} ${form.last_name}`">
    <h1 class="mb-8 font-bold text-3xl">
      <inertia-link class="text-indigo-light hover:text-indigo-dark" :href="route('{{models}}.index')">{{Models}}</inertia-link>
      <span class="text-indigo-light font-medium">/</span>
      Title
    </h1>
    <trashed-message v-if="{{model}}.deleted_at" class="mb-6" @restore="restore">
      This {{model}} has been deleted.
    </trashed-message>
    <div class="bg-white rounded shadow overflow-hidden max-w-lg">
      <form @submit.prevent="submit">
        <div class="p-8 -mr-6 -mb-8 flex flex-wrap">
          {{input-fields}}
        </div>
        <div class="px-8 py-4 bg-grey-lightest border-t border-grey-lighter flex items-center">
          <button v-if="!{{model}}.deleted_at" class="text-red hover:underline" tabindex="-1" type="button" @click="destroy">Delete {{Model}}</button>
          <loading-button :loading="sending" class="btn-indigo ml-auto" type="submit">Update {{Model}}</loading-button>
        </div>
      </form>
    </div>
  </layout>
</template>

<script>
import Layout from '@/Shared/Layout'
import LoadingButton from '@/Shared/LoadingButton'
import SelectInput from '@/Shared/SelectInput'
import TextInput from '@/Shared/TextInput'
import TrashedMessage from '@/Shared/TrashedMessage'

export default {
  components: {
    Layout,
    LoadingButton,
    SelectInput,
    TextInput,
    TrashedMessage,
  },
  props: {
    {{model}}: Object,
    organizations: Array,
  },
  remember: 'form',
  data() {
    return {
      sending: false,
      form: {
        {{data-form-input}}
      },
    }
  },
  methods: {
    submit() {
      this.sending = true
      this.$inertia.put(this.route('{{models}}.update', this.{{model}}.id), this.form)
        .then(() => this.sending = false)
    },
    destroy() {
      if (confirm('Are you sure you want to delete this {{model}}?')) {
        this.$inertia.delete(this.route('{{models}}.destroy', this.{{model}}.id))
      }
    },
    restore() {
      if (confirm('Are you sure you want to restore this {{model}}?')) {
        this.$inertia.put(this.route('{{models}}.restore', this.{{model}}.id))
      }
    },
  },
}
</script>