<template>
  <div title="{{Models}} Index">
    <h1>
      <inertia-link :href="route('{{models}}.index')">{{Models}}</inertia-link>
      <span>/</span> Index
    </h1>
    <div>
      <table>
        <tr>
        {{fields-head}}
        </tr>
        <tr v-for="{{model}} in {{models}}{{data-attribute}}" :key="{{model}}.{{primaryKey}}">
          {{fields-data}}
        </tr>
        <tr v-if="{{models}}{{data-attribute}}.length === 0">
          <td colspan="4">No {{models}} found.</td>
        </tr>
      </table>
    </div>
  </div>
</template>

<script>
export default {
  props: {
    {{models}}: Object,
  }
}
</script>