<template>
  <div title="{{Models}}">
    <h1>{{Models}}</h1>
    <div>
      <inertia-link :href="route('{{models}}.create')">
        <span>Create</span>
        <span>{{Model}}</span>
      </inertia-link>
    </div>
    <div>
      <table>
        <tr>
        {{fields-head}}
        </tr>
        <tr v-for="{{model}} in {{models}}" :key="{{model}}.{{primaryKey}}">
          {{fields-data}}
        </tr>
        <tr v-if="{{models}}.length === 0">
          <td colspan="4">No {{models}} found.</td>
        </tr>
      </table>
    </div>
  </div>
</template>

<script>
export default {
  props: {
    {{models}}: Object,
  }
}
</script>